# Deanary

./: .gitignore  README.md
DeanaryDataBase/: CreateTables.txt  InsertTable.txt  SelectLab9.txt  (+2 more)
DeanarySoft/: DeanarySoft.csproj  DeanarySoft.sln
DeanarySoft/BuisnessLayer/: App.xaml  App.xaml.cs  MainViewModel.cs  Sourse.cs
DeanarySoft/DataLayer/: Contactphone.cs  DeanaryContext.cs  Equipment.cs  Fullrequestinformation.cs  IToStringValue.cs  Model.cs  Request.cs  Staff.cs  Status.cs  Status1.cs
DeanarySoft/DataLayer/Context/: DeanaryContext.cs
DeanarySoft/DataLayer/DataBaseClasses/: Contactphone.cs  Equipment.cs  Fullrequestinformation.cs  Model.cs  Request.cs  Staff.cs  Status.cs  TypeStatus.cs
DeanarySoft/DataLayer/Interfaces/: IToStringValue.cs
DeanarySoft/Migrations/: 20240415144223_InitialCreate.Designer.cs  20240415144223_InitialCreate.cs  20240415145115_Renames.Designer.cs  20240415145115_Renames.cs  20240418151418_rename2.Designer.cs  20240418151418_rename2.cs  DeanaryContextModelSnapshot.cs
DeanarySoft/Services/: IStaffService.cs  StaffService.cs
DeanarySoft/Services/Behaviors/: CloseWindowBehavior.cs
DeanarySoft/UI/: MainWindow.xaml  MainWindow.xaml.cs
DeanarySoft/UI/Models/: EquipmentViewModel.cs  MainViewModel.cs  RequestHistoryViewModel.cs  StaffViewModel.cs
DeanarySoft/View/: AddNewStaff.xaml  AddNewStaff.xaml.cs  AddNewStaffWindow.xaml  AddNewStaffWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DeanarySoft/ViewModels/: AddNewStaffViewModel.cs  EquipmentViewModel.cs  MainViewModel.cs  RequestHistoryViewModel.cs  StaffViewModel.cs
