-- Заполнение таблицы Staff
INSERT INTO Staff (First_Name, Last_Name, Department, Access_Level, Description) 
VALUES 
    ('Елена', 'Козлова', 'Кафедра маркетинга', 4, 'Описание 4'),
    ('Александр', 'Смирнов', 'Кафедра прикладной математики', 6, 'Описание 5'),
    ('Ольга', 'Измайлова', 'Кафедра английского языка', 2, 'Описание 6'),
    ('Дмитрий', 'Федоров', 'Кафедра политэкономии', 8, 'Описание 7'),
    ('Наталья', 'Белова', 'Кафедра философии', 9, 'Описание 8'),
    ('Сергей', 'Антонов', 'Кафедра лингвистики', 1, 'Описание 9'),
    ('Анна', 'Кузнецова', 'Кафедра психологии', 10, 'Описание 10');

-- Заполнение таблицы ContactPhones
INSERT INTO ContactPhones (Contact, Staff_ID) 
VALUES 
    (123456789, 1),
    (987654321, 2),
    (456789123, 3),
    (321654987, 4),
    (111222333, 5),
    (444555666, 6),
    (777888999, 7),
    (999888777, 8),
    (666555444, 9),
    (333222111, 10);

-- Заполнение таблицы Models
INSERT INTO Models (Manufactor, Model, Equipment_Type, Access_Level) 
VALUES 
    ('Samsung', 'Galaxy', 'Смартфон', 5),
    ('Apple', 'iPhone', 'Смартфон', 4),
    ('HP', 'Pavilion', 'Ноутбук', 6),
    ('Lenovo', 'ThinkPad', 'Ноутбук', 3),
    ('Canon', 'EOS', 'Камера', 7),
    ('Sony', 'PlayStation', 'Игровая консоль', 8),
    ('Samsung', 'QLED', 'Телевизор', 4),
    ('LG', 'Gram', 'Ноутбук', 5),
    ('Nikon', 'D-SLR', 'Камера', 6),
    ('Dell', 'Inspiron', 'Ноутбук', 2);

-- Заполнение таблицы Equipment
INSERT INTO Equipment (Model_ID, DeadLine_Period, Commissioning_Date, Description) 
VALUES 
    (1, '2024-05-05', '2024-04-01', 'Описание 1'),
    (2, '2024-06-06', '2024-04-02', 'Описание 2'),
    (3, '2024-07-07', '2024-04-03', 'Описание 3'),
    (4, '2024-08-08', '2024-04-04', 'Описание 4'),
    (5, '2024-09-09', '2024-04-05', 'Описание 5'),
    (6, '2024-10-10', '2024-04-06', 'Описание 6'),
    (7, '2024-11-11', '2024-04-07', 'Описание 7'),
    (8, '2024-12-12', '2024-04-08', 'Описание 8'),
    (9, '2025-01-01', '2024-04-09', 'Описание 9'),
    (10, '2025-02-02', '2024-04-10', 'Описание 10');

-- Заполнение таблицы Statuses
INSERT INTO Statuses (Status_Type) 
VALUES 
    ('Active'),
    ('Maintenance'),
    ('Inactive'),
    ('Repair'),
    ('Reserved'),
    ('Lost'),
    ('Stolen'),
    ('Returned'),
    ('Damaged'),
    ('Disposed');

-- Заполнение таблицы Status
INSERT INTO Status (Equipment_ID, Type_ID, Date_of_assignment) 
VALUES 
    (1, 1, '2024-04-05'),
    (2, 2, '2024-04-06'),
    (3, 3, '2024-04-07'),
    (4, 4, '2024-04-08'),
    (5, 5, '2024-04-09'),
    (6, 6, '2024-04-10'),
    (7, 7, '2024-04-11'),
    (8, 8, '2024-04-12'),
    (9, 9, '2024-04-13'),
    (10, 10, '2024-04-14');

-- Заполнение таблицы Requests
INSERT INTO Requests (Staff_ID, Equipment_ID, Start_date, Return_date, Description) 
VALUES 
    (1, 1, '2024-04-05', '2024-04-10', 'Описание 1'),
    (2, 2, '2024-04-06', '2024-04-11', 'Описание 2'),
    (3, 3, '2024-04-07', '2024-04-12', 'Описание 3'),
    (4, 4, '2024-04-08', '2024-04-13', 'Описание 4'),
    (5, 5, '2024-04-09', '2024-04-14', 'Описание 5'),
    (6, 6, '2024-04-10', '2024-04-15', 'Описание 6'),
    (7, 7, '2024-04-11', '2024-04-16', 'Описание 7'),
    (8, 8, '2024-04-12', '2024-04-17', 'Описание 8'),
    (9, 9, '2024-04-13', '2024-04-18', 'Описание 9'),
    (10, 10, '2024-04-14', '2024-04-19', 'Описание 10');

